<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp0-1w-cv4" userLabel="PlayerView">
                                <rect key="frame" x="16" y="103" width="568" height="43"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Round 4" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-hv-kpi">
                                        <rect key="frame" x="426" y="4" width="134" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EpM-VL-nZp"/>
                                            <constraint firstAttribute="width" constant="113" id="uUH-5Y-cQu"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uUH-5Y-cQu"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Round 3" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-pB-ymS">
                                        <rect key="frame" x="286" y="4" width="132" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" text="Round 1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vla-Tq-O2z">
                                        <rect key="frame" x="8" y="4" width="134" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Round 2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-Oa-AHQ">
                                        <rect key="frame" x="141" y="4" width="137" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YeE-hv-kpi" firstAttribute="bottom" secondItem="c0d-pB-ymS" secondAttribute="bottom" id="1OY-sF-A6i"/>
                                    <constraint firstItem="YeE-hv-kpi" firstAttribute="bottom" secondItem="sRx-Oa-AHQ" secondAttribute="bottom" id="2H5-qR-IgY"/>
                                    <constraint firstItem="YeE-hv-kpi" firstAttribute="leading" secondItem="c0d-pB-ymS" secondAttribute="trailing" constant="8" id="4Ti-3l-pbj"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="sRx-Oa-AHQ" secondAttribute="bottom" constant="-4" id="5lo-tM-1OR"/>
                                    <constraint firstItem="YeE-hv-kpi" firstAttribute="top" secondItem="c0d-pB-ymS" secondAttribute="top" id="5rG-bV-L7s"/>
                                    <constraint firstItem="YeE-hv-kpi" firstAttribute="trailing" secondItem="xp0-1w-cv4" secondAttribute="trailingMargin" id="BTr-Q6-z7f"/>
                                    <constraint firstItem="vla-Tq-O2z" firstAttribute="leading" secondItem="xp0-1w-cv4" secondAttribute="leading" constant="8" id="Cxu-YD-6e7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="YeE-hv-kpi" secondAttribute="bottom" constant="-4" id="Dvk-6Q-19R"/>
                                    <constraint firstItem="YeE-hv-kpi" firstAttribute="top" secondItem="xp0-1w-cv4" secondAttribute="topMargin" constant="-4" id="Ngq-B5-4Kk"/>
                                    <constraint firstItem="vla-Tq-O2z" firstAttribute="top" secondItem="xp0-1w-cv4" secondAttribute="topMargin" constant="-4" id="PPp-ZX-Gn2"/>
                                    <constraint firstItem="sRx-Oa-AHQ" firstAttribute="width" secondItem="c0d-pB-ymS" secondAttribute="width" constant="5" id="S7D-Zn-fvo"/>
                                    <constraint firstItem="YeE-hv-kpi" firstAttribute="trailing" secondItem="xp0-1w-cv4" secondAttribute="trailingMargin" id="Sby-g2-WFD"/>
                                    <constraint firstItem="c0d-pB-ymS" firstAttribute="top" secondItem="xp0-1w-cv4" secondAttribute="topMargin" constant="-4" id="Vxf-MK-BBV"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vla-Tq-O2z" secondAttribute="bottom" constant="-4" id="YoJ-SC-ld5"/>
                                    <constraint firstItem="YeE-hv-kpi" firstAttribute="top" secondItem="vla-Tq-O2z" secondAttribute="top" id="aAA-vt-X7j"/>
                                    <constraint firstItem="sRx-Oa-AHQ" firstAttribute="leading" secondItem="vla-Tq-O2z" secondAttribute="trailing" constant="-1" id="dAN-Y9-rIa"/>
                                    <constraint firstItem="vla-Tq-O2z" firstAttribute="leading" secondItem="xp0-1w-cv4" secondAttribute="leadingMargin" id="do3-NZ-fMo"/>
                                    <constraint firstItem="YeE-hv-kpi" firstAttribute="top" secondItem="xp0-1w-cv4" secondAttribute="top" constant="4" id="eV1-Lr-pgT"/>
                                    <constraint firstItem="sRx-Oa-AHQ" firstAttribute="width" secondItem="vla-Tq-O2z" secondAttribute="width" constant="3" id="g8r-RC-8d3"/>
                                    <constraint firstItem="sRx-Oa-AHQ" firstAttribute="top" secondItem="xp0-1w-cv4" secondAttribute="topMargin" constant="-4" id="jVK-Hx-ZW6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="c0d-pB-ymS" secondAttribute="bottom" constant="-4" id="lw7-AD-0N0"/>
                                    <constraint firstItem="YeE-hv-kpi" firstAttribute="centerY" secondItem="xp0-1w-cv4" secondAttribute="centerY" id="sCs-8g-gvZ"/>
                                    <constraint firstItem="sRx-Oa-AHQ" firstAttribute="width" secondItem="YeE-hv-kpi" secondAttribute="width" constant="3" id="x9O-By-1Z8"/>
                                    <constraint firstItem="c0d-pB-ymS" firstAttribute="leading" secondItem="sRx-Oa-AHQ" secondAttribute="trailing" constant="8" id="xTs-zS-73h"/>
                                    <constraint firstItem="YeE-hv-kpi" firstAttribute="top" secondItem="sRx-Oa-AHQ" secondAttribute="top" id="z0g-o0-mbh"/>
                                    <constraint firstItem="YeE-hv-kpi" firstAttribute="bottom" secondItem="vla-Tq-O2z" secondAttribute="bottom" id="zcW-Cd-PET"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PPp-ZX-Gn2"/>
                                        <exclude reference="YoJ-SC-ld5"/>
                                        <exclude reference="do3-NZ-fMo"/>
                                        <exclude reference="5lo-tM-1OR"/>
                                        <exclude reference="jVK-Hx-ZW6"/>
                                        <exclude reference="Vxf-MK-BBV"/>
                                        <exclude reference="lw7-AD-0N0"/>
                                        <exclude reference="BTr-Q6-z7f"/>
                                        <exclude reference="Dvk-6Q-19R"/>
                                        <exclude reference="Ngq-B5-4Kk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jac-z7-zgl" userLabel="ScoresView">
                                <rect key="frame" x="16" y="154" width="568" height="438"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-Xt-y3X" userLabel="score1">
                                        <rect key="frame" x="8" y="8" width="123" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-Tk-xcK" userLabel="score2">
                                        <rect key="frame" x="139" y="8" width="135" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-2d-eJP" userLabel="score3">
                                        <rect key="frame" x="282" y="8" width="132" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-bS-wSk" userLabel="score1_score">
                                        <rect key="frame" x="8" y="46" width="123" height="384"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-ON-zMk" userLabel="score2_score">
                                        <rect key="frame" x="139" y="46" width="135" height="384"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UR2-tE-7VX" userLabel="score3_score">
                                        <rect key="frame" x="282" y="46" width="132" height="384"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-8v-aHf" userLabel="score4_score">
                                        <rect key="frame" x="422" y="46" width="138" height="384"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-gh-u6R" userLabel="score4">
                                        <rect key="frame" x="422" y="8" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p5V-ON-zMk" firstAttribute="width" secondItem="MdU-bS-wSk" secondAttribute="width" constant="12" id="1oI-yU-8MG"/>
                                    <constraint firstItem="ODq-Tk-xcK" firstAttribute="leading" secondItem="Qzu-Xt-y3X" secondAttribute="trailing" constant="8" id="64g-fM-FTk"/>
                                    <constraint firstItem="wbO-2d-eJP" firstAttribute="leading" secondItem="ODq-Tk-xcK" secondAttribute="trailing" constant="8" id="8Ur-9G-Up7"/>
                                    <constraint firstItem="MdU-bS-wSk" firstAttribute="top" secondItem="Qzu-Xt-y3X" secondAttribute="bottom" constant="8" id="8Vd-HW-jMi"/>
                                    <constraint firstItem="Qzu-Xt-y3X" firstAttribute="top" secondItem="jac-z7-zgl" secondAttribute="topMargin" id="BkM-pr-rko"/>
                                    <constraint firstItem="p5V-ON-zMk" firstAttribute="width" secondItem="UR2-tE-7VX" secondAttribute="width" constant="3" id="Cc8-cx-d66"/>
                                    <constraint firstItem="p5V-ON-zMk" firstAttribute="leading" secondItem="MdU-bS-wSk" secondAttribute="trailing" constant="8" id="E3Y-pb-Z9Z"/>
                                    <constraint firstItem="1cf-gh-u6R" firstAttribute="width" secondItem="wbO-2d-eJP" secondAttribute="width" constant="6" id="INq-on-Hx8"/>
                                    <constraint firstItem="1cf-gh-u6R" firstAttribute="top" secondItem="jac-z7-zgl" secondAttribute="topMargin" id="M0J-LF-e3r"/>
                                    <constraint firstItem="MdU-bS-wSk" firstAttribute="bottom" secondItem="jac-z7-zgl" secondAttribute="bottomMargin" id="NnB-p3-zyf"/>
                                    <constraint firstItem="ijz-8v-aHf" firstAttribute="trailing" secondItem="jac-z7-zgl" secondAttribute="trailingMargin" id="P0U-Ww-mSm"/>
                                    <constraint firstItem="1cf-gh-u6R" firstAttribute="width" secondItem="ODq-Tk-xcK" secondAttribute="width" constant="3" id="P94-ZL-N1c"/>
                                    <constraint firstItem="UR2-tE-7VX" firstAttribute="bottom" secondItem="jac-z7-zgl" secondAttribute="bottomMargin" id="PI1-4D-O7h"/>
                                    <constraint firstItem="ijz-8v-aHf" firstAttribute="leading" secondItem="UR2-tE-7VX" secondAttribute="trailing" constant="8" id="S2y-mv-AmJ"/>
                                    <constraint firstItem="ODq-Tk-xcK" firstAttribute="top" secondItem="jac-z7-zgl" secondAttribute="topMargin" id="SMd-aL-1uc"/>
                                    <constraint firstItem="UR2-tE-7VX" firstAttribute="leading" secondItem="p5V-ON-zMk" secondAttribute="trailing" constant="8" id="Wb2-NU-WWq"/>
                                    <constraint firstItem="UR2-tE-7VX" firstAttribute="top" secondItem="wbO-2d-eJP" secondAttribute="bottom" constant="8" id="bIY-Ky-d02"/>
                                    <constraint firstItem="wbO-2d-eJP" firstAttribute="top" secondItem="jac-z7-zgl" secondAttribute="topMargin" id="goa-QN-78K"/>
                                    <constraint firstItem="1cf-gh-u6R" firstAttribute="width" secondItem="Qzu-Xt-y3X" secondAttribute="width" constant="15" id="gz8-y6-rrs"/>
                                    <constraint firstItem="ijz-8v-aHf" firstAttribute="bottom" secondItem="jac-z7-zgl" secondAttribute="bottomMargin" id="n4D-a5-j8T"/>
                                    <constraint firstItem="1cf-gh-u6R" firstAttribute="leading" secondItem="wbO-2d-eJP" secondAttribute="trailing" constant="8" id="pU4-Eb-VzN"/>
                                    <constraint firstItem="1cf-gh-u6R" firstAttribute="trailing" secondItem="jac-z7-zgl" secondAttribute="trailingMargin" id="qai-Cx-B3J"/>
                                    <constraint firstItem="p5V-ON-zMk" firstAttribute="width" secondItem="ijz-8v-aHf" secondAttribute="width" constant="-3" id="sd8-Gu-hiB"/>
                                    <constraint firstItem="p5V-ON-zMk" firstAttribute="bottom" secondItem="jac-z7-zgl" secondAttribute="bottomMargin" id="suY-pu-khR"/>
                                    <constraint firstItem="Qzu-Xt-y3X" firstAttribute="leading" secondItem="jac-z7-zgl" secondAttribute="leadingMargin" id="th9-Rc-mLD"/>
                                    <constraint firstItem="ijz-8v-aHf" firstAttribute="top" secondItem="1cf-gh-u6R" secondAttribute="bottom" constant="8" id="til-zd-8Wa"/>
                                    <constraint firstItem="p5V-ON-zMk" firstAttribute="top" secondItem="ODq-Tk-xcK" secondAttribute="bottom" constant="8" id="ubr-5g-avz"/>
                                    <constraint firstItem="MdU-bS-wSk" firstAttribute="leading" secondItem="jac-z7-zgl" secondAttribute="leadingMargin" id="vbi-a4-DT6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSu-Ss-mJb" userLabel="Top">
                                <rect key="frame" x="16" y="20" width="568" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBR-wD-g7a">
                                        <rect key="frame" x="251" y="8" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-NZ-mjs">
                                        <rect key="frame" x="8" y="37" width="76" height="30"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="GameResetter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kXM-c4-9TE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-pD-9yN">
                                        <rect key="frame" x="474" y="25" width="86" height="55"/>
                                        <state key="normal" title="Enter Round">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="EnterRound:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TQi-9y-ZW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5aI-NZ-mjs" secondAttribute="bottom" constant="8" id="1bB-lz-fRE"/>
                                    <constraint firstItem="5lq-pD-9yN" firstAttribute="trailing" secondItem="qSu-Ss-mJb" secondAttribute="trailingMargin" id="3hq-hv-uNw"/>
                                    <constraint firstItem="5lq-pD-9yN" firstAttribute="top" secondItem="qSu-Ss-mJb" secondAttribute="topMargin" constant="17" id="7fx-GJ-E4u"/>
                                    <constraint firstItem="5aI-NZ-mjs" firstAttribute="top" secondItem="qSu-Ss-mJb" secondAttribute="topMargin" constant="29" id="C3q-AL-Pmh"/>
                                    <constraint firstAttribute="trailing" secondItem="5lq-pD-9yN" secondAttribute="trailing" id="SXr-HL-eH8"/>
                                    <constraint firstAttribute="bottom" secondItem="5lq-pD-9yN" secondAttribute="bottom" id="bj5-4K-ePQ"/>
                                    <constraint firstItem="5aI-NZ-mjs" firstAttribute="leading" secondItem="qSu-Ss-mJb" secondAttribute="leadingMargin" id="f5I-Xy-m6W"/>
                                    <constraint firstItem="BBR-wD-g7a" firstAttribute="top" secondItem="qSu-Ss-mJb" secondAttribute="topMargin" id="gAq-qC-FGF"/>
                                    <constraint firstItem="5lq-pD-9yN" firstAttribute="top" secondItem="qSu-Ss-mJb" secondAttribute="top" constant="45" id="pt2-Io-2FM"/>
                                    <constraint firstItem="5lq-pD-9yN" firstAttribute="bottom" secondItem="qSu-Ss-mJb" secondAttribute="bottomMargin" constant="13" id="qet-zq-KhB"/>
                                    <constraint firstAttribute="centerX" secondItem="BBR-wD-g7a" secondAttribute="centerX" id="znc-mw-NQZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SXr-HL-eH8"/>
                                        <exclude reference="bj5-4K-ePQ"/>
                                        <exclude reference="pt2-Io-2FM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xp0-1w-cv4" firstAttribute="top" secondItem="qSu-Ss-mJb" secondAttribute="bottom" constant="33" id="0La-BO-Tdb"/>
                            <constraint firstItem="jac-z7-zgl" firstAttribute="top" secondItem="xp0-1w-cv4" secondAttribute="bottom" constant="8" symbolic="YES" id="0NK-ui-zYU"/>
                            <constraint firstItem="xp0-1w-cv4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="187-j4-2cZ"/>
                            <constraint firstAttribute="bottom" secondItem="xp0-1w-cv4" secondAttribute="bottom" constant="454" id="2Mr-5f-hJz"/>
                            <constraint firstItem="xp0-1w-cv4" firstAttribute="top" secondItem="qSu-Ss-mJb" secondAttribute="bottom" constant="8" id="6aU-fs-zno"/>
                            <constraint firstItem="qSu-Ss-mJb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7Ls-8M-awp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xp0-1w-cv4" secondAttribute="bottom" constant="454" id="AiO-ji-ep2"/>
                            <constraint firstItem="jac-z7-zgl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CZR-ae-pf7"/>
                            <constraint firstItem="xp0-1w-cv4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="HH9-gS-Juk"/>
                            <constraint firstItem="xp0-1w-cv4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="103" id="IMS-tX-QkY"/>
                            <constraint firstItem="jac-z7-zgl" firstAttribute="top" secondItem="xp0-1w-cv4" secondAttribute="bottom" constant="8" id="LTa-UH-EWB"/>
                            <constraint firstItem="qSu-Ss-mJb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="O67-Eh-fhZ"/>
                            <constraint firstItem="xp0-1w-cv4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SaV-Lj-Oph"/>
                            <constraint firstItem="jac-z7-zgl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="T7w-o5-sfh"/>
                            <constraint firstItem="jac-z7-zgl" firstAttribute="top" secondItem="xp0-1w-cv4" secondAttribute="bottom" constant="8" id="de3-jc-WBb"/>
                            <constraint firstItem="qSu-Ss-mJb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="hiC-JU-SAd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jac-z7-zgl" secondAttribute="bottom" constant="8" id="lUw-7D-7gP"/>
                            <constraint firstItem="qSu-Ss-mJb" firstAttribute="trailing" secondItem="xp0-1w-cv4" secondAttribute="trailing" id="ofY-0w-3yP"/>
                            <constraint firstItem="qSu-Ss-mJb" firstAttribute="leading" secondItem="xp0-1w-cv4" secondAttribute="leading" id="pAH-8U-rOa"/>
                            <constraint firstItem="xp0-1w-cv4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="u3l-lm-QUD"/>
                            <constraint firstItem="xp0-1w-cv4" firstAttribute="top" secondItem="qSu-Ss-mJb" secondAttribute="bottom" constant="8" id="yGb-KL-NCu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ofY-0w-3yP"/>
                                <exclude reference="pAH-8U-rOa"/>
                                <exclude reference="0La-BO-Tdb"/>
                                <exclude reference="187-j4-2cZ"/>
                                <exclude reference="2Mr-5f-hJz"/>
                                <exclude reference="IMS-tX-QkY"/>
                                <exclude reference="SaV-Lj-Oph"/>
                                <exclude reference="yGb-KL-NCu"/>
                                <exclude reference="0NK-ui-zYU"/>
                                <exclude reference="LTa-UH-EWB"/>
                                <exclude reference="AiO-ji-ep2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="player1ScoreTextField" destination="Qzu-Xt-y3X" id="gF8-HG-GfR"/>
                        <outlet property="player1ScoresTextView" destination="MdU-bS-wSk" id="5Zp-jt-y3D"/>
                        <outlet property="player2ScoreTextField" destination="ODq-Tk-xcK" id="wvb-FT-1c4"/>
                        <outlet property="player2ScoresTextView" destination="p5V-ON-zMk" id="jHd-Qx-4Jl"/>
                        <outlet property="player3ScoreTextField" destination="wbO-2d-eJP" id="eiu-bI-r4F"/>
                        <outlet property="player3ScoresTextView" destination="UR2-tE-7VX" id="tq8-8e-4IE"/>
                        <outlet property="player4ScoreTextField" destination="1cf-gh-u6R" id="0LV-S1-6d9"/>
                        <outlet property="player4ScoresTextView" destination="ijz-8v-aHf" id="OSd-fC-Yng"/>
                        <outlet property="roundLabel" destination="BBR-wD-g7a" id="deZ-iE-Bx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="153"/>
        </scene>
    </scenes>
</document>
